# Configuration file

general {
    B:allowGeneratedQuantumAssemblerRecipes=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    I:antimatterDensityMultiplier=1
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    S:electricUnit=J
    B:enableAntimatterPower=true
    B:enableBoilingOfWaterBlocks=true
    B:enableOreRegeneration=true
    B:enableRadiationRoisoning=true
    I:fissionBoilVolumeMultiplier=1
    D:fromJoules=2.5
    I:fromTesla=1
    I:fulminationOutputMultiplier=1
    I:steamOutputMultiplier=1
    S:temperatureUnit=K
    D:toJoule=0.4
    I:toTesla=1
    I:turbineOutputMultiplier=1
    I:uraniumHexaflourideRatio=200
    I:uraniumPerChunk=9
    I:waterPerDeutermium=4
}


