# Configuration file

autogenerator {
    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.castRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.smelterRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.crusherRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.grinderRecipes=true
}


bugfixes {
    # Uses reflection to change the data map storing furnace recipes to prevent null entries from existing. This is implemented to fix bugs introduced by other mods. [default: true]
    B:FurnaceExperience_MapFix=true

    # Uses reflection to change the data map storing furnace recipes to prevent null entries from existing. This is implemented to fix bugs introduced by other mods. [default: true]
    B:FurnaceRecipe_MapFix=true
}


commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
}


content {
    # Enables iron ingot to steel ingot smelting recipe. Only disable if another recipe for steel exists or most items will be uncraftable. [default: true]
    B:EnableCheapSteelRecipe=true

    # Forces the circuit items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:LoadCircuits=true

    # Forces the crafting items(Motors, coils, simple electrical parts) to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:LoadCraftingParts=true

    # This is a developer tool for checking data on blocks and tile
    B:LoadDevDataTool=false

    # Loads up heated rocks which are used to give explosions an extra short term effect on stone. [default: false]
    B:LoadHeatedRocks=false

    # Basic tool for configuring, rotating, and picking up machines.
    B:LoadScrewDriver=true
}


forceloadcontent {
    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:dust=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:dustImpure=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:gear=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:ingot=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:nugget=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:plate=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:rod=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:rubble=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:screw=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:wire=true
}


internal {
    # Enables the testing of the internally used ASM code, used to ensure quality of the game. Only disable if you know the ASM is functional or there are issues with it running. Normally though if the ASM test fails then the ASM code itself was not injected. Which will result in several features of the mod not functioning correctly. [default: true]
    B:ASMTestingEnabled=true
}


map_data {
    # While on extended meta values will be synced to the client. Can be disabled on both sides to save on bandwidth but will result in rendering issues if disabled. [default: true]
    B:EnableExtendedBlockMetaPacketSync=true
}


##########################################################################################################
# mod_support
#--------------------------------------------------------------------------------------------------------#
# If true the proxy class for the mod will be loaded enabling support, set to false if support is not required or breaks the game.
##########################################################################################################

mod_support {
    #  [default: true]
    B:Load_Mekanism=true

    #  [default: true]
    B:Load_appliedenergistics2=true
}


multi-threading {
    # Creates the number of threads to be used for processing changes to the world. Used by mods like ICBM to calculate explosives before removing blocks from the world. Try to keep this one less than the number of processors you have. This way minecraft is not chocked out for CPU time. [range: 0 ~ 100, default: 7]
    I:WorldActionThreads=7
}


##########################################################################################################
# potionids
#--------------------------------------------------------------------------------------------------------#
# This category is used by several mods to set potion IDs with minimal conflict. If a conflict happens adjust the settings below to remove the conflict. Keep in mind changing the ID may cause a different potion to be loaded from save files.
##########################################################################################################

potionids {
    # ID used to save the potion [range: 0 ~ 255, default: 34]
    I:frostBite=34

    # ID used to save the potion [range: 0 ~ 255, default: 32]
    I:toxin=32

    # ID used to save the potion [range: 0 ~ 255, default: 33]
    I:virus=33
}


sheetmetalcontent {
    # Enables tools taking damage in crafting recipes [default: true]
    B:EnableToolDamage=true

    # Forces the sheet metal items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:ForceLoad=true

    # Max damage the sheet metal hammer can take before breaking [range: 10 ~ 10000, default: 800]
    I:MaxHammerDamage=800

    # Max damage the sheet metal shears can take before breaking [range: 10 ~ 10000, default: 600]
    I:MaxShearsDamage=600
}


simpletoolscontent {
    # Enables tools taking damage in crafting recipes [default: true]
    B:EnableToolDamage=true

    # Forces the simple tools items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:ForceLoad=true
}


worldgen {
    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Amazonite_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Bauxite_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:BlackOnyx_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Copper_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:GreenGarnet_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Lead_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Magnesite_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Nickel_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:OrangeGarnet_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Platinum_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:RedGarnet_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:RedOnyx_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Silver_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:SmokyQuartz_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Tin_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Uranium_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:YellowGarnet_Ore"=true

    # Enables generation of the ore in the world [default: true]
    B:"voltzengine:Zinc_Ore"=true
}


