# Configuration file

antimatter {
    # Radius size of the antimatter blast, setting higher will result in more lag. [range: 1 ~ 1000, default: 55]
    I:blast_radius=55

    # Allows antimatter to destroy unbreakable blocks [default: true]
    B:destroy_unbreakable_blocks=true
}


camo_block {
    # Allows changing the vine render to use glass instead for the see through part of camo blocks. [default: false]
    B:use_glass_render=false

    #  [default: minecraft:vines]
    S:vine_block=minecraft:vines
}


general {
    B:"Exothermic Create Netherrack"=true
}


holiday {
    # Force enables the nightmare missile outside of halloween holiday [default: false]
    B:force_enable_nightmare_missile=false
}


launcher {
    # Range of tier 1 launcher [range: 0 ~ 2147483647, default: 1000]
    I:tier_1_range=1000

    # Range of tier 2 launcher [range: 0 ~ 2147483647, default: 3000]
    I:tier_2_range=3000

    # Range of tier 3 launcher [range: 0 ~ 2147483647, default: 10000]
    I:tier_3_range=10000
}


rocket_launcher {
    # Limits the max missile tier for the hand held rocket launcher for non-creative mode users. [range: 0 ~ 4, default: 2]
    I:tier_limit=2
}


